# Вставить свои значения
OLLAMA_URL = # URL AI У меня мой URL на обратном прокси
BOT_TOKEN = # Токен бота телеграм

# --- Model ---
MODEL_NAME = # имя модели

# --- Redis ---
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
CONTEXT_TTL = 3600

# --- Image ---
THUMBNAIL_URL = # ссылка на кртинку для инлайна

# --- memory ---
MAX_MESSAGES = 20  # Максимум сообщений в контексте (после system)